server {
	server_name test.talkai.xyz;
    client_max_body_size 15m;

	location / {
		proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8081;
	}

}